/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab&display=swap');
/* top pplayers style */
/* full fon size */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#E5E5E5;
}
.section-title{
    color: rgb(46, 65, 159);
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    height: 679px;
    width: 870px;
    border-radius: 5px;
    padding:30px 30px;
    margin-top: 21px;

}
.top-player{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #d1d1d1d1;
    margin-bottom: 30px;
}

/* top blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
}
.blog{
    display:flex;
}
.blog  img{
     height: 117px;
     width: 177;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color:#9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color:#562EFF;
    font-size: 16px;
}
/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
   

}
.course .course-benar img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 15px;
}
.fa-star.fild{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-duration{
   font-size:15px;
    background-color: #FEE5DF;
    padding: 0px 5px;
    border-radius: 10px;
    color: #ED6B4F;
}

/* midea queary */
@media only screen and (max-width:688PX) {
    .container{
        width: 100%;
        height: 50%;
    }
    
    .players, .blogs, .courses{
          grid-template-columns:repeat(1, 1fr) ;
         }
    
         .player, .blog, .course {       
        flex-direction: column;
    }
  
}

/* tablet divice */
@media only screen and (min-width:689px) and (max-width:990PX) {
    .container{
        width: 100%;
        height: 50%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}